# =============================================================================
# ARQUIVO .env - PYTHONANYWHERE
# =============================================================================

# Flask
SECRET_KEY=d3c4b21abd8e084ef1e2140e13854171a34cb7c303cc80776a169e8a4c82ca99
FLASK_DEBUG=False

# MySQL PythonAnywhere
MYSQL_HOST=controleja.mysql.pythonanywhere-services.com
MYSQL_USER=controleja
MYSQL_PASSWORD=021998@Ra
MYSQL_DB=controleja$ponto_db

# WhatsApp (CallMeBot)
CALLMEBOT_ADMIN=1875970
CALLMEBOT_MAISA=1089240
CALLMEBOT_IRLAINE=4812598
CALLMEBOT_TESTE=9991273
CALLMEBOT_TESTE1=9009109

# Telegram
TELEGRAM_BOT_TOKEN=8017803521:AAHBmvQls6fbKCY9EGcBCGahL1Mr-MgfQBw
TELEGRAM_CHAT_ID=5574029425

# Site
<<<<<<< Updated upstream
URL_SITE=http://localhost:5000
=======
URL_SITE=http://controleja.pythonanywhere.com
>>>>>>> Stashed changes
